<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html>

<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta http-equiv='content-type' content='text/html; charset=UTF-8'/>
		<title>Niklas Schönberg - References</title>
		<link href='ref.css' rel='stylesheet' type='text/css' media='screen'/>
	</head>

	<body>
		<h1>Niklas Schönberg - References</h1>
		
		<h2>Websites</h2>
		<ul>
			<li><a href='http://www.westan.fi'>Westan</a></li>					
			<li><a href='http://www.dixomar.fi'>Dixomar</a></li>					
			<li><a href='http://www.gripmarine.fi'>Gripmarine</a></li>					
		</ul>

		<h2>Tools</h2>
		<ul>
			<li><a href='http://docgen.uplink.fi/'>DocGen</a> <span>Document generator, Stable version. (Username: test, Password: test)</span></li>					
			<li><a href='http://niko.uplink.fi/?template=convert'>Unit Converter</a></li>					
			<li><a href='http://niko.uplink.fi/?template=viite'>Reference Calculator</a> <span>Batch  calculator for Finnish bank reference numbers</span></li>					
		</ul>

		<h2>Experimental</h2>
		<ul>
			<li><a href='http://rpg.uplink.fi/heraldry/?template=edit'>Heraldric Coat of Arms Generator</a> <span>Allows you to create heraldric coat of arms. Uses inline SVG if browser supports it.</span></li>					
			<li><a href='http://docdev.uplink.fi/'>DocGen</a> <span>Document generator, development version. Uses AJAX updates. Work in Progress. (Username: test, Password: test)</span></li>					
		</ul>
		
		<div class='contact'>
			<h3>Contact Information</h3>
			Niklas Schönberg<br/>			
			+358-44-5266259<br/>
			niklas.schonberg@uplink.fi<br/>
		</div>
	</body>
</html>
